describe("회원가입 테스트", () => {
	it("사용자는 닉네임과 비밀번호를 활용해 회원가입 한다.", () => {
		//given - 사용자가 회원가입 페이지에 접근
		cy.visit("/");

		// when - 닉네임과 비밀번호를 입력한다

		// then - 회원가입에 성공하면 메인 화면으로 이동한다
	})
})